<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rds movies</title>
    <style>
        :root {
            --gradient: linear-gradient(109.6deg, rgb(14, 45, 80) 11.2%, rgba(36, 163, 190, 1) 91.1%);
            --gradient2: linear-gradient(90.5deg, rgb(255, 255, 255) 1.1%, rgba(255, 207, 139, 1) 81.3%);
        }

        body {
            min-height: 100vh;
            background-color: #eaeaea;
            background-image: var(--gradient);
            background-size: 300%;

            animation: gradient-animation 10s infinite alternate;
        }

        @keyframes gradient-animation {
            0% {
                background-position: left;
            }

            100% {
                background-position: right;
            }

        }

        h1 {
            color: transparent;
            background-image: var(--gradient2);
            -webkit-background-clip: text;
            background-clip: text;
            filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));
            background-size: 300%;

            animation: gradient-animation 4s infinite alternate;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <h1>Rds Movie </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="input-group mb-3">
                    <input type="text" class="form-control input-keyword" placeholder="Search movie....">
                    <button class="btn btn-primary search-button" type="button">Search</button>


                </div>
            </div>
        </div>

        <div class="row movie-container">

        </div>
    </div>

    <!-- Awal Modal -->

    <div class="modal fade" id="movieDetailModal" tabindex="-1" aria-labelledby="movieDetailModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="movieDetailModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Akhir Modal -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>